// main.scss

@use  'abstracts/variables' as * 
@use  'abstracts/mixins' as * 
@use  'base/reset' as * 
@use  'base/typography' as * 
@use  'layout/header' as * 
@use  'layout/footer' as * 
@use  'components/buttons' as * 
@use  'components/caroussels' as * 
@use  'pages/home' as * 
@use  'pages/contact' as * 
@use  'themes/themes' as * 
@use  'themes/admin' as * 
@use  'vendors/bootstrap' as * 
//@use  'images' as *


%buttons 
    border-style: none 
    font-size: $font-size_normal
    border-radius: 5px
    font-weight: $font_weight_medium

%title 
    font-weight: $font_weight_medium
    font-size: 2.5em
    color: $color_green

%background
    background-size: cover
    background-position: center
    background-repeat:  no-repeat
    object-fit: cover

    
body
    position: relative
nav 
    width: 100%
    height: 100px
    background-color: rgb(255, 255, 255, 0)
    color: black
    display: flex
    justify-content: space-between
    align-items: center
    //margin: 0 40px 0 20px
    padding: 0 20px 0 20px
    position: fixed
    top: 0
    z-index: 2
    
        

    .right_side_menu 
        @include display2(flex, row, 70px)
        align-items: center
        


    .list_menu 
        flex 
        @include display2(flex, row, 50px)
        list-style: none
        color: $color_primary
    
    .btn_commander
        background-color: $color_primary 
        color: $color_green 
        font-weight: $font_weight_normal
        @extend %buttons 
        padding: 9px 30px 9px 30px
        border-radius: 5px



.pres_mangoo 
    width: 100%
    height: 100vh
    background-image: url('/images/Header_back.png')
    @extend %background
    position: relative
    z-index: 0
    top: 0px

.overlay
    background: linear-gradient(to right, rgba(96, 160, 216, 0.62), rgba(179, 210, 52, 0.62))
    width: 100%
    height: 100%
    position: absolute
    z-index: -1

.title_resto 
    font-size: $font-size_normal
    width: 100%
    height: 100%
    @include display (flex, center, center, column)

    & h1 
        font-size: 5em
        color: $color_primary


    & p 
        font-size: $font-size_normal
        color: $color_primary

.icons_media
    width: 100%
    height: auto
    @include display2(flex, row, 10px)
    justify-content: flex-end
    color: black
    position: absolute
    bottom: -8px
    padding: 46px
    
.pres_salade
    width: 100%
    height: 87vh
    @include display2(flex, row, 0px)
    background: url('/images/61842.png')
    
    position: relative

    .text_salade
        flex-grow: 1
        //position: absolute
        margin: 20px 0 20px 25px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start


        & h2 
            color: $color_green
            font-size: 2em
            margin-bottom: 20px
        & p 
            color: $color_secondary
            font-size: $font-size_normal
            margin: 20px 0

    & img
        flex-grow: 1
        object-fit: cover
    
    .plus 
        @extend %buttons
        background-color:  $color_green
        color:$color_primary
        padding: 14px 60px 14px 60px


.card_ingredients
    width: 100%
    height: 100vh
    background-image: url('/images/ismael-trevino-NDyuR4Huig8-unsplash.png')
    @extend %background
    display: flex
    justify-content: flex-end

    .desc_card_ingredients
        width: 612px
        height: auto
        background-color: rgba($color_green, 0.8) 
        background-visible: 0.5
        margin: 54px 154px 50px 0
        text-align: center
        padding: 0px 68px 0px 68px
        display: flex
        justify-content: center
        flex-direction: column

        & button 
            @extend %buttons
            background-color: $color_primary
            color: $color_green
            padding: 14px 60px 14px 60px
            margin-bottom: 40px
        

    .title_card_ingredients
        color: $color_primary
        font-size: 2.5em
        margin-bottom: 40px 
        font-weight: $font_weight_medium
        width: 100%

    .desc_ingredients
        margin-bottom: 40px
        width: 100%
        color: $color_primary


.card_menu_prix
    width: 100%
    height: 120vh
    
    background: url('/images/pattern.png')
    back
    @extend %background
    display: flex
    flex-direction: column
    align-content: center
    align-items: center


.contain_card_prix_desc
     @include display2(flex, column, 0px)
     justify-content: center
     align-content: center
     width: 800px
     height: auto
     margin-top: 71px 
     margin-bottom: 40px

.card_menu_prix_title
    @extend %title
    font-size: 2em
    width: 100%
    margin-bottom: 30px
    text-align: center
    
    
.card_menu_prix_desc
    
    text-align: center

.pres_price 
    display: grid 
    grid-template-columns:1fr 1fr
    width: 100%
    height: 100%
    margin-top: 47px

.pres_menu_price 
    display: grid
    grid-template-columns: 1fr
    width: 100%
    

.card_pres_menu_price 
    padding: 0 0 0 128px
    width: 100%
    

    & p 
        width: 275px
        color: $color_secondary

.card_pres_menu_price > div 
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    & h3 
        color: $color_green
    & p 
        font-weight: $font_weight_medium
        color: $color_green
        
.CTA 
    width: 100%
    height: auto
    @include display2(flex, column, 100px)
    justify-content: center
    align-items: center
    padding: 0 200px 0 0

    & button 
        @extend %buttons
        background-color: $color_green
        color: $color_primary
        padding: 14px 60px 14px 60px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px

.forces
    font-size: 52px
    rotate: -9deg
    & .forces_verte
        color: $color_green

    & .forces_bleue
        color: $color_blue


.forces_texte 
    width: 390px
    font-size: 1em
    text-align: center
    
    
.display_display
    width: 100%
    height: 100vh
    background-image: url('/images/louis-hansel-MlPD-AzZYMg-unsplash.png')
    @extend %background
    @include display(flex, center, center, row)
    align-content: center
    gap: 20px
    

.display 
    flex-grow: 1
    height: 60%
   
    @include display2(flex, column, 2.2em)
   
    align-items: center
    color:  $color_primary
    margin: 0 0 10px 0
    margin: 30px

    & > p 
        font-weight: $font_weight_medium
        font-size: $font-size_medium
        margin-top: 24px

    &.forces_vert
        background-color: rgba($color_green, 0.8) 
    &.forces_bleu
        background-color: rgba($color_blue, 0.8) 
   
    
.display_liste_ingredients 
    width: 100%
    height: auto
    gap: 50px
    @include display(flex, center, center, row)
    & p 
        text-align: center
        font-size: $font-size_normal
       
.partager 
    width: 100%
    height: 100vh
    background-image: url('/images/61842.png')
    @include display2(flex, row, 0px)
    align-items: center
   
    

.img-salade-traits
    width: 100%
    height: auto
    @include display (flex , center, center, columns )
    position: relative

    img 
        height: 524px
        width: 524px

.traits1
    position: absolute
    width: 6px
    height: 100%
    background-color: #fff

.traits2
    position: absolute
    width: 524px
    height: 6px
    background-color: #fff

    

    
    

form 
    width: 100%
    height: auto
    margin: 35px 0 35px 0

    p:nth-child(1)
        font-size: $font-size_medium
        color: $color_green
        font-weight: $font_weight_medium
        margin-bottom: 30px 
    
    p:nth-child(2)
        font-size: $font-size_normal
        color: $color_secondary
        margin-bottom: 0px
        width: 526px
        margin-bottom: 28px

.infos_user
    padding-right: 106px

    button
        @extend %buttons
        background-color: $color_green
        color: $color_primary
        padding: 14px 60px 14px 60px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px
        margin-top: 30px
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 2em
        margin-bottom: 20px


.box_infos_identity
    @include display2(flex, row, 15px)
    

.box_infos 
    @include display2(flex, column, 15px)
    color: $color_secondary
    font-size: $font-size_normal
    flex-grow: 1
    margin-bottom: 25px

    input 
        //border: $color_border 1px solid
        border: 1px solid $color_border
        height: 40px
    
    label 
        font-size: $font-size_normal
        color: $color_green
    &.motivation > input
        height: 135px

footer
    width: 100%
    height: 290px
    background-color: $color_green
    @include display(flex, space-around, center, row)
    



.footer_menu
    p 
        color: $color_primary
        font-weight: $font_weight_medium
        font-size: $font-size_normal*1.5
        margin-bottom: 27px
    ul 
        list-style: none
        color: $color_primary
        text-align: center
    & li 
        margin-bottom: 5px
    & a
        text-decoration: none
        color: $color_primary

         



    
    




    