@mixin display ($display, $justify, $align, $direction) 
  display: $display
  justify-content: $justify
  align-items: $align
  flex-direction: $direction

@mixin display2($display, $flex, $gap)
    display: $display
    flex-direction: $flex
    gap: $gap


