

@use  'variables' as * 
    
%buttons 
    border-style: none 
    font-size: $font-size_normal
    border-radius: 5px
    font-weight: $font_weight_medium

%title 
    font-weight: $font_weight_medium
    font-size: 2.5em
    color: $color_green

%background
    background-size: cover
    background-position: center
    background-repeat:  no-repeat
    object-fit: cover