$color_primary : #fff
$color_green : #B2D234
$color_secondary : #606060
$color_blue: #60A0D8
$color_border: #d4d1d1
$rotate: -9deg
$font-size_normal : 18px
$font-size_medium : 52px
$font_weight_normal : 600
$font_weight_medium : 700