@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as * 

.partager 
    width: 100%
    height: 100vh
    background-image: url('/images/61842.png')
    @include display2(flex, row, 0px)
    align-items: center
    @media screen and (max-width: 376px) 
        height: auto
        flex-direction: column
   
    

.img-salade-traits
    width: 100%
    height: auto
    @include display (flex , center, center, columns )
    position: relative

    img 
        height: 524px
        width: 524px

.traits1
    position: absolute
    width: 7px
    height: 100%
    background-color: #fff

.traits2
    position: absolute
    width: 524px
    height: 7px
    background-color: #fff

    

    
    

form 
    width: 100%
    height: auto
    margin: 35px 0 35px 0

    p:nth-child(1)
        font-size: $font-size_medium
        color: $color_green
        font-weight: $font_weight_medium
        margin-bottom: 30px 
    
    p:nth-child(2)
        font-size: $font-size_normal
        color: $color_secondary
        margin-bottom: 0px
        width: 526px
        margin-bottom: 28px

.infos_user
    padding-right: 106px

    button
        @extend %buttons
        background-color: $color_green
        color: $color_primary
        padding: 14px 60px 14px 60px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px
        margin-top: 30px
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 2em
        margin-bottom: 20px
        font-size: $font-size_normal*1.3


.box_infos_identity
    @include display2(flex, row, 15px)
    

.box_infos 
    @include display2(flex, column, 15px)
    color: $color_secondary
    font-size: $font-size_normal
    flex-grow: 1
    margin-bottom: 25px

    input 
        //border: $color_border 1px solid
        border: 1px solid $color_border
        height: 40px
    
    label 
        font-size: $font-size_normal
        color: $color_green
    &.motivation > input
        height: 135px



@media screen and (max-width: 376px)
    .img-salade-traits
        img 
           display: none
    .partager 
        margin-top: 20px
        background-image: url('/images/anh-nguyen-_Uqj5BQb-mw-unsplash.png')
        background-size: cover
        background-position: center
        background-repeat:  no-repeat
        object-fit: cover
        height: auto
        widows: 100%
        
    .traits1
        rotate: 2deg
    .traits2
        rotate: 2deg
    form 
        background-color: rgba($color_primary, 0.9)
        margin: 0

        padding-left: 15px
        p:nth-child(1)
            //text-align: center
            color
        p:nth-child(2)
            width: 100%
            br 
                display: none
    .infos_user
        padding-right: 0