@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as * 

.display_display
    width: 100%
    height: 90vh
    background-image: url('/images/louis-hansel-MlPD-AzZYMg-unsplash.png')
    @extend %background
    @include display(flex, center, center, row)
    align-content: center
    gap: 20px
    

.display 
    flex-grow: 1
    height: 60%
   
    @include display2(flex, column, 2.2em)
   
    align-items: center
    color:  $color_primary
    margin: 0 0 10px 0
    margin: 30px

    & > p 
        font-weight: $font_weight_medium
        font-size: $font-size_medium
        margin-top: 24px

    &.forces_vert
        background-color: rgba($color_green, 0.8) 
    &.forces_bleu
        background-color: rgba($color_blue, 0.8) 
   
    
.display_liste_ingredients 
    width: 100%
    height: auto
    gap: 50px
    @include display(flex, center, center, row)
    & p 
        text-align: center
        font-size: $font-size_normal
   
@media screen and (max-width: 376px)
    .display_display
        height: auto
        flex-direction: column
        background-position: none
    .display 
        padding: 20px
        & > p 
            text-align: center
            font-size: 42px
    .display_liste_ingredients 
        flex-direction: column