@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as *

.pres_salade
    width: 100%
    height: 100vh
    @include display2(flex, row, 0px)
    background: url('/images/61842.png')
    z-index: -1
    position: relative

    & img
        //flex-grow: 1
        object-fit: cover
        position: absolute
        left:590px
        bottom: -54px
        z-index: 0
       
    
    .plus 
        @extend %buttons
        background-color:  $color_green
        color: $color_primary
        padding: 14px 60px 14px 60px
        margin-top: 45px 
   
    

.text_salade
    width: 100%
    //position: absolute
    /* margin: 0px 20px 20px 25px */
    margin-left: 145px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    & h2 
        color: $color_green
        font-size: $font-size_medium*1.1
        margin-bottom: 20px
    & p 
        color: $color_secondary
        font-size: $font-size_normal
        margin: 20px 0
        width: 500px

   

@media screen and (max-width: 376px)
    .text_salade
        margin-left: 10px
        justify-content: flex-start
        margin-top: 90px
        & h2 
            font-size: 34px

        & p
            font-size: 10px
            width: 300px
        
    
    .pres_salade
        .plus
            padding: 7px 30px 7px 30px
            z-index: 1
            margin-top: 5px
        & img 
            height: 300px
            width: 300px
            left: 77px
            bottom: -9px
    

