@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as * 

.card_menu_prix
    width: 100%
    height: auto
    
    background: url('/images/pattern.png')
    back
    @extend %background
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    padding-bottom: 10px
   


.contain_card_prix_desc
     @include display2(flex, column, 0px)
     justify-content: center
     align-content: center
     width: 800px
     height: auto
     margin-top: 51px 
     margin-bottom: 40px

.card_menu_prix_title
    @extend %title
    font-size: $font-size_medium
    width: 100%
    margin-bottom: 10px
    text-align: center
    
    
.card_menu_prix_desc
    
    text-align: center

.pres_price 
    display: grid 
    grid-template-columns:1fr 1fr
    width: 100%
    height: 100%
    margin-top: 27px
    

.pres_menu_price 
    display: grid
    grid-template-columns: 1fr
    width: 100%
    

.card_pres_menu_price 
    padding: 0 0 0 128px
    width: 100%
    

    & p 
        width: 275px
        color: $color_secondary

.card_pres_menu_price > div 
    display: flex
    justify-content: space-between
    margin-bottom: 8px
    & h3 
        color: $color_green
    & p 
        font-weight: $font_weight_medium
        color: $color_green
        
.CTA 
    width: 100%
    height: auto
    @include display2(flex, column, 100px)
    justify-content: center
    align-items: center
    padding: 0 200px 0 0

    & button 
        @extend %buttons
        background-color: $color_green
        color: $color_primary
        padding: 14px 60px 14px 60px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px

.forces
    font-size: 52px
    rotate: $rotate
    & .forces_verte
        color: $color_green

    & .forces_bleue
        color: $color_blue


.forces_texte 
    width: 390px
    font-size: 1em
    text-align: center
    
    
@media screen and (max-width: 376px)
    .card_menu_prix_title
        font-size: 2em
    .card_menu_prix_desc
        width: 100%
        font-size: 9px
    .contain_card_prix_desc 
        width: 100%
    .card_menu_prix 
        height: auto
        width: 100%
    .card_pres_menu_price
        padding: 0 0 0 15px
    .pres_price
        grid-template-columns: 1fr
        gap: 32px
    .forces
        rotate: none
        //width: 100%
    .forces_texte 
        height: auto
      
        font-size: 0.9em
    .CTA 
        & button 
            padding: 7px 30px 7px 30px
            margin-bottom: 20px


       
    
        
     
        
        