@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as * 

.card_ingredients
    width: 100%
    height: 100vh
    background-image: url('/images/ismael-trevino-NDyuR4Huig8-unsplash.png')
    @extend %background
    display: flex
    justify-content: flex-end

.desc_card_ingredients
    width: 612px
    height: auto
    background-color: rgba($color_green, 0.8) 
    background-visible: 0.5
    margin: 54px 154px 50px 0
    text-align: center
    padding: 0px 68px 0px 68px
    display: flex
    justify-content: center
    flex-direction: column

    button
        @extend %buttons
        background-color: $color_primary
        color: $color_green
        padding: 14px 60px 14px 60px
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px
        margin-top: 30px
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 2em
        margin-bottom: 20px


        
        

    .title_card_ingredients
        color: $color_primary
        font-size: 2.5em
        margin-bottom: 40px 
        font-weight: $font_weight_medium
        width: 100%

    .desc_ingredients
        margin-bottom: 40px
        width: 100%
        color: $color_primary


@media screen and (max-width: 376px)
    .desc_card_ingredients 
        padding: 0 
        width: 100%
        height: 100%
        margin: 0
        background-color: rgba($color_green, 0.7) 
        .title_card_ingredients
            font-size: 2em
        
            

    .card_ingredients
        