@use  '../abstracts/mixins' as * 

@use  '../abstracts/placeholders' as *

@use  '../abstracts/variables' as *
   
footer
    width: 100%
    height: 290px
    background-color: $color_green
    @include display(flex, space-around, center, row)

    



.footer_menu
    p 
        color: $color_primary
        font-weight: $font_weight_medium
        font-size: $font-size_normal*1.5
        margin-bottom: 27px
    ul 
        list-style: none
        color: $color_primary
        text-align: center
    & li 
        margin-bottom: 5px
    & a
        text-decoration: none
        color: $color_primary

@media screen and (max-width: 376px)
    footer
      flex-direction: column
      height: auto
      gap: 20px

    .footer_menu
        p
          margin-bottom: 5px
